# match-time-converter

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/code-style/: code-style-configs.xml
config/spotbugs/: test-exclude-filter.xml
src/main/java/com/personal/exercises/matchtimestringconverter/: Application.java
src/main/java/com/personal/exercises/matchtimestringconverter/configurations/: ExecutorServiceConfiguration.java
src/main/java/com/personal/exercises/matchtimestringconverter/domain/catalog/: MatchInput.java  MatchPeriod.java  MatchPeriodEnum.java
src/main/java/com/personal/exercises/matchtimestringconverter/domain/catalog/exceptions/: ApplicationException.java  InputStringDoesNotMatchPatternException.java  InvalidInputException.java  InvalidMatchPeriodException.java  InvalidTimeForPeriodException.java
src/main/java/com/personal/exercises/matchtimestringconverter/domain/constants/: RegexConstants.java
src/main/java/com/personal/exercises/matchtimestringconverter/domain/extractors/: MatchTimeInputStringExtractor.java
src/main/java/com/personal/exercises/matchtimestringconverter/domain/formatters/: OutputMatchTimeFormatter.java
src/main/java/com/personal/exercises/matchtimestringconverter/domain/use/cases/: ConvertMatchTimeUseCase.java
src/main/java/com/personal/exercises/matchtimestringconverter/entrypoints/cli/: TerminalListener.java
src/main/java/com/personal/exercises/matchtimestringconverter/entrypoints/rest/controllers/: ConvertMatchTimeController.java
src/main/java/com/personal/exercises/matchtimestringconverter/entrypoints/rest/handlers/: RestErrorHandler.java
src/main/java/com/personal/exercises/matchtimestringconverter/entrypoints/rest/responses/: MatchInputConversionResponse.java
src/test/java/com/personal/exercises/matchtimestringconverter/: ApplicationTest.java
src/test/java/com/personal/exercises/matchtimestringconverter/domain/extractors/: MatchTimeInputStringExtractorTest.java
src/test/java/com/personal/exercises/matchtimestringconverter/domain/formatters/: OutputTimeFormatterTest.java
src/test/java/com/personal/exercises/matchtimestringconverter/entrypoints/cli/: TerminalListenerTest.java
(+4 files in other folders)
